<!DOCTYPE html>
<html>
<head>
	<title>Flex-demo-圣杯布局</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	.container {
		width: 800px;
		margin: 80px auto;
		border: 5px solid rgb(59,64,42);
		border-radius: 10px;
	}
	
	.HolyGrail {
		display: flex;
		min-height: 50vh;
  		flex-direction: column;
  		text-align: center;
	}
	header,footer {
		flex: 1;
		min-height: 10vh;
		line-height: 10vh;
		background: #666;
		color: #fff;
		opacity: .5;
	}
	.HolyGrail-body {
		flex: 1;
		display: flex;
		justify-content:space-between;
	}
	.HolyGrail-item {
		flex: 1;
		min-height: 30vh;
		line-height: 30vh;
	}
	.HolyGrail-body-left, .HolyGrail-body-right {
		flex: 0 0 10em;
	}
	.HolyGrail-body-left {
		order:-1;
		background: rgba(215,92,228,.5);
	}
	.HolyGrail-body-middle {
		background: rgba(214,255,0,.6);
	}
	.HolyGrail-body-right {
		background: rgba(111,111,243,.7);
	}

	/*如果是小屏幕，三列布局自动变成垂直排列*/
	@media (max-width: 768px) {
		.container {
			width: 80%;
			margin: 50px auto;
			border: 2px solid rgb(59,64,42);
			border-radius: 10px;
		}
		.HolyGrail-body {
		    flex-direction: column;
		    flex: 1;
		}
		.HolyGrail-item {
		    flex: auto;
		}
	}
</style>
<body>
	<div class="container">
		<div class="HolyGrail">
			<header class="HolyGrail-header">header</header>
		    <div class="HolyGrail-body">
			    <div class="HolyGrail-item HolyGrail-body-left">left,order:-1</div>
			    <div class="HolyGrail-item HolyGrail-body-middle">center</div>
			    <div class="HolyGrail-item HolyGrail-body-right">right,width:10em</div>
		    </div>
		    <footer class="HolyGrail-footer">footer</footer>
		</div>
	</div>	
</body>
</html>